api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";


option go_package = "api/user/v1;v1";

service UserService {
	rpc CreateUser (CreateUserRequest) returns (User) {
		option (google.api.http) = {
			post: "v1/user"
			body: "*"
		  };
	}

	rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdReply);

	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
	rpc GetUser (GetUserRequest) returns (GetUserReply);
	rpc ListUser (ListUserRequest) returns (ListUserReply);
}

message User {
	string id = 1;
	string username = 2;
	string email = 3;
	string avatar = 4;
	string description = 5;
    google.protobuf.Timestamp created_at = 6;
}

message CreateUserRequest {
	string username = 1;
	string email = 2;
	string password = 3;
}

message GetUserByIdRequest {
	string id = 1;
}

message GetUserByIdReply {}



message UpdateUserRequest {}
message UpdateUserReply {}

message DeleteUserRequest {}
message DeleteUserReply {}

message GetUserRequest {}
message GetUserReply {}

message ListUserRequest {}
message ListUserReply {}