api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "api/user/v1;v1";

service UserService {
	rpc CreateUser (CreateUserRequest) returns (User) {
		option (google.api.http) = {
			post: "v1/user"
			body: "*"
		};
	}

	rpc VerifyPassword(VerifyPasswordRequest) returns (VerifyPasswordReply) {
		option (google.api.http) = {
			post: "v1/user/login"
			body: "*"
		};
	}

	rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailReply);
	rpc GetUserById (GetUserByIdRequest) returns (User);


	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
	rpc GetUser (GetUserRequest) returns (GetUserReply);
	rpc ListUser (ListUserRequest) returns (ListUserReply);
}

message User {
	string id = 1;
	string username = 2;
	string email = 3;
	string avatar = 4;
	string description = 5;
    google.protobuf.Timestamp created_at = 6;
}

message CreateUserRequest {
	string username = 1;
	string email = 2;
	string password = 3;
}

message GetUserByEmailRequest {
	string email = 1;
}

message GetUserByEmailReply {
	string email = 1;
	string password = 2;
	string username = 3;
	string id = 4;
}

message GetUserByIdRequest {
	string id = 1;
}


message VerifyPasswordRequest {
	string email = 1;
	string password = 2;
}

message VerifyPasswordReply {
	string access_token = 1;
	string refresh_token = 2;
}

message UpdateUserRequest {}
message UpdateUserReply {}

message DeleteUserRequest {}
message DeleteUserReply {}

message GetUserRequest {}
message GetUserReply {}

message ListUserRequest {}
message ListUserReply {}