app/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/nei7/ntube/app/user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
  Token token = 4;
}

message Token {
  string secret = 1;
  google.protobuf.Duration duration = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }

  message Kafka {
    string addr = 1;
    string topic = 2;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  Kafka kafka = 3;
}

message Trace {
  string endpoint = 1;
}

message Data {
  message Database {
    string name = 1;
    string username = 2;
    string password = 3;
    string host = 4;
    string port = 5;
  }

  message Redis {
    string addr = 1;
    int32 db = 2;
    string password = 3;
    string username = 4;
  }

  Database database = 1;
  Redis redis = 2;
}