app/2fa/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

import "google/protobuf/duration.proto";
option go_package = "github.com/nei7/ntube/app/user/internal/conf;conf";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
  Email email = 4;
}

message Server {

  message Kafka {
    string addr = 1;
  }
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }


  Kafka kafka = 1;
  HTTP http = 2;
}

message Trace {
  string endpoint = 1;
}

message Data {
  message Database {
    string name = 1;
    string username = 2;
    string password = 3;
    string host = 4;
    string port = 5;
  }

  Database database = 1;
}

message Email {
  string address = 1;
  string password = 2;
}